spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
rental.rentalDays=7
rental.lateCost=10
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework=debug
